src/assets/configs/player.json (before)
{
  "player": {
    "maxHealth": 3
  },
  "entity": {
    "x": 0,
    "y": 0,
    "width": 13,
    "height": 20,
    "group": "characters",
    "type": "player",
    "name": "player"
  },
  "main": {
    "jumpImpulse": 100,
    "maxSpeed": 3,
    "maxJumpingSpeed": 9,
    "isJumping": false,
    "isJumpTriggered": false,
    "isFalling": true,
    "accelerationModifier": 6,
    "brakingModifier": 6,
    "velocityX": 0,
    "velocityY": 0,
    "isMovingLeft": false,
    "isMovingRight": false,
    "friction": 0.09,
    "isSprinting": false,
    "isDucking": false,
    "isKeepDucking": false,
    "isStuck": false,
    "isFacingLeft": false,
    "movingPattern": null
  },
  "animation": {
    "frameWidth": 37,
    "frameHeight": 32,
    "frames": {
      "idle": [
        "player-idle-1",
        "player-idle-2",
        "player-idle-3",
        "player-idle-4",
        "player-idle-5",
        "player-idle-6",
        "player-idle-7",
        "player-idle-8",
        "player-idle-9"
      ],
      "skip": [
        "player-skip-1",
        "player-skip-2",
        "player-skip-3",
        "player-skip-4",
        "player-skip-5",
        "player-skip-6",
        "player-skip-7",
        "player-skip-8"
      ],
      "jump": [
        "player-jump-1",
        "player-jump-2",
        "player-jump-3",
        "player-jump-4"
      ],
      "fall": [
        "player-fall-1",
        "player-fall-2",
        "player-fall-3",
        "player-fall-4"
      ],
      "duck": [
        "player-duck-1",
        "player-duck-2",
        "player-duck-3",
        "player-duck-4"
      ],
      "hurt": [
        "player-hurt-1",
        "player-hurt-2"
      ]
    }
  }
}

src/assets/configs/player.json (after)
{
  "player": {
    "maxHealth": 3
  },
  "entity": {
    "x": 0,
    "y": 0,
    "width": 13,
    "height": 20,
    "group": "characters",
    "type": "player",
    "name": "player"
  },
  "main": {
    "jumpImpulse": 100,
    "maxSpeed": 3,
    "maxJumpingSpeed": 9,
    "isJumping": false,
    "isJumpTriggered": false,
    "isFalling": true,
    "accelerationModifier": 6,
    "brakingModifier": 6,
    "velocityX": 0,
    "velocityY": 0,
    "isMovingLeft": false,
    "isMovingRight": false,
    "friction": 0.09,
    "isSprinting": false,
    "isDucking": false,
    "isKeepDucking": false,
    "isStuck": false,
    "isFacingLeft": false,
    "movingPattern": null
  },
  "animation": {
    "frameWidth": 37,
    "frameHeight": 32,
    "frames": {
      "idle": [
        "player-idle-1",
        "player-idle-2",
        "player-idle-3",
        "player-idle-4",
        "player-idle-5",
        "player-idle-6",
        "player-idle-7",
        "player-idle-8",
        "player-idle-9"
      ],
      "skip": [
        "player-skip-1",
        "player-skip-2",
        "player-skip-3",
        "player-skip-4",
        "player-skip-5",
        "player-skip-6",
        "player-skip-7",
        "player-skip-8"
      ],
      "jump": [
        "player-jump-1",
        "player-jump-2",
        "player-jump-3",
        "player-jump-4"
      ],
      "fall": [
        "player-fall-1",
        "player-fall-2",
        "player-fall-3",
        "player-fall-4"
      ],
      "duck": [
        "player-duck-1",
        "player-duck-2",
        "player-duck-3",
        "player-duck-4"
      ],
      "hurt": [
        "player-hurt-1",
        "player-hurt-2"
      ],
      "death": [
        "player-hurt-1",
        "player-hurt-2"
      ]
    }
  }
}

src/assets/configs/player.json (diff)
@@ -78,6 +78,10 @@
       "hurt": [
         "player-hurt-1",
         "player-hurt-2"
+      ],
+      "death": [
+        "player-hurt-1",
+        "player-hurt-2"
       ]
     }
   }
