src/assets/configs/slug.json (before)
{
  "entity": {
    "id": null,
    "x": 0,
    "y": 0,
    "width": 25,
    "height": 15,
    "group": "characters",
    "type": "enemy"
  },
  "main": {
    "jumpImpulse": 221,
    "maxSpeed": 0.75,
    "maxJumpingSpeed": 9,
    "isJumping": false,
    "isJumpTriggered": false,
    "isFalling": true,
    "accelerationModifier": 6,
    "brakingModifier": 6,
    "velocityX": 0,
    "velocityY": 0,
    "climbingSpeed": 0,
    "isMovingLeft": false,
    "isMovingRight": false,
    "friction": 0.09,
    "isSprinting": false,
    "isDucking": false,
    "isKeepDucking": false,
    "isStuck": false,
    "isFacingLeft": false,
    "movingPattern": {
      "type": "roaming",
      "length": 230,
      "startingPoint": {
        "x": 0,
        "y": 0
      }
    }
  },
  "animation": {
    "animations": {
      "skip": {
        "delay": 4,
        "frames": [
          "slug-skip-1",
          "slug-skip-2",
          "slug-skip-3",
          "slug-skip-4"
        ]
      },
      "death": {
        "delay": 2,
        "frames": [
          "enemy-death-1",
          "enemy-death-2",
          "enemy-death-3",
          "enemy-death-4",
          "enemy-death-5",
          "enemy-death-6"
        ]
      }
    }
  }
}

src/assets/configs/slug.json (after)
{
  "entity": {
    "id": null,
    "x": 0,
    "y": 0,
    "width": 25,
    "height": 15,
    "group": "characters",
    "type": "enemy"
  },
  "main": {
    "jumpImpulse": 221,
    "maxSpeed": 0.75,
    "maxJumpingSpeed": 9,
    "isJumping": false,
    "isJumpTriggered": false,
    "isFalling": true,
    "accelerationModifier": 6,
    "brakingModifier": 6,
    "velocityX": 0,
    "velocityY": 0,
    "climbingSpeed": 0,
    "isMovingLeft": false,
    "isMovingRight": false,
    "friction": 0.09,
    "isSprinting": false,
    "isDucking": false,
    "isKeepDucking": false,
    "isStuck": false,
    "isFacingLeft": false,
    "movingPattern": {
      "type": "roaming",
      "length": 230,
      "startingPoint": {
        "x": 0,
        "y": 0
      }
    }
  },
  "animations": {
      "skip": {
        "delay": 4,
        "frames": [
          "slug-skip-1",
          "slug-skip-2",
          "slug-skip-3",
          "slug-skip-4"
        ]
      },
      "death": {
        "delay": 2,
        "frames": [
          "enemy-death-1",
          "enemy-death-2",
          "enemy-death-3",
          "enemy-death-4",
          "enemy-death-5",
          "enemy-death-6"
        ]
      }
    }
}

src/assets/configs/slug.json (diff)
@@ -37,8 +37,7 @@
       }
     }
   },
-  "animation": {
-    "animations": {
+  "animations": {
       "skip": {
         "delay": 4,
         "frames": [
@@ -60,5 +59,4 @@
         ]
       }
     }
-  }
 }
