src/assets/sprite-maps/font.json (before)
{
  " ": {
    "x": 0,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  "!": {
    "x": 15,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  ":": {
    "x": 160,
    "y": 16,
    "w": 1,
    "h": 7,
    "m": 4
  },
  ",": {
    "x": 192,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  "-": {
    "x": 208,
    "y": 0,
    "w": 3,
    "h": 7,
    "m": 4
  },
  ".": {
    "x": 224,
    "y": 0,
    "w": 2,
    "h": 7,
    "m": 4
  },
  "/": {
    "x": 240,
    "y": 0,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "0": {
    "x": 0,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "1": {
    "x": 16,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "2": {
    "x": 32,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "3": {
    "x": 48,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "4": {
    "x": 64,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "5": {
    "x": 80,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "6": {
    "x": 96,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "7": {
    "x": 112,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "8": {
    "x": 128,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "9": {
    "x": 144,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "A": {
    "x": 16,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "B": {
    "x": 32,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "C": {
    "x": 48,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "D": {
    "x": 64,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "E": {
    "x": 80,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "F": {
    "x": 96,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "G": {
    "x": 112,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "H": {
    "x": 128,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "I": {
    "x": 144,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "J": {
    "x": 160,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "K": {
    "x": 176,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "L": {
    "x": 192,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "M": {
    "x": 208,
    "y": 32,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "N": {
    "x": 224,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "O": {
    "x": 240,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "P": {
    "x": 0,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Q": {
    "x": 16,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "R": {
    "x": 32,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "S": {
    "x": 48,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "T": {
    "x": 64,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "U": {
    "x": 80,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "V": {
    "x": 96,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "W": {
    "x": 112,
    "y": 48,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "X": {
    "x": 128,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Y": {
    "x": 144,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Z": {
    "x": 160,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "a": {
    "x": 16,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "b": {
    "x": 32,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "c": {
    "x": 48,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "d": {
    "x": 64,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "e": {
    "x": 80,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "f": {
    "x": 96,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "g": {
    "x": 112,
    "y": 64,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "h": {
    "x": 128,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "i": {
    "x": 144,
    "y": 64,
    "w": 1,
    "h": 7,
    "m": 4
  },
  "j": {
    "x": 160,
    "y": 64,
    "w": 2,
    "h": 9,
    "m": 4
  },
  "k": {
    "x": 176,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "l": {
    "x": 192,
    "y": 64,
    "w": 2,
    "h": 7,
    "m": 4
  },
  "m": {
    "x": 208,
    "y": 64,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "n": {
    "x": 224,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "o": {
    "x": 240,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "p": {
    "x": 0,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "q": {
    "x": 16,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "r": {
    "x": 32,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "s": {
    "x": 48,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "t": {
    "x": 64,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "u": {
    "x": 80,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "v": {
    "x": 96,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "w": {
    "x": 112,
    "y": 80,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "x": {
    "x": 128,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "y": {
    "x": 144,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "z": {
    "x": 160,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  }
}

src/assets/sprite-maps/font.json (after)
{
  " ": {
    "x": 0,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  "%": {
    "x": 80,
    "y": 0,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "!": {
    "x": 15,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  ":": {
    "x": 160,
    "y": 16,
    "w": 1,
    "h": 7,
    "m": 4
  },
  ",": {
    "x": 192,
    "y": 0,
    "w": 2,
    "h": 8,
    "m": 4
  },
  "-": {
    "x": 208,
    "y": 0,
    "w": 3,
    "h": 7,
    "m": 4
  },
  ".": {
    "x": 224,
    "y": 0,
    "w": 2,
    "h": 7,
    "m": 4
  },
  "/": {
    "x": 240,
    "y": 0,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "0": {
    "x": 0,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "1": {
    "x": 16,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "2": {
    "x": 32,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "3": {
    "x": 48,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "4": {
    "x": 64,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "5": {
    "x": 80,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "6": {
    "x": 96,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "7": {
    "x": 112,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "8": {
    "x": 128,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "9": {
    "x": 144,
    "y": 16,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "A": {
    "x": 16,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "B": {
    "x": 32,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "C": {
    "x": 48,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "D": {
    "x": 64,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "E": {
    "x": 80,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "F": {
    "x": 96,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "G": {
    "x": 112,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "H": {
    "x": 128,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "I": {
    "x": 144,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "J": {
    "x": 160,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "K": {
    "x": 176,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "L": {
    "x": 192,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "M": {
    "x": 208,
    "y": 32,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "N": {
    "x": 224,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "O": {
    "x": 240,
    "y": 32,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "P": {
    "x": 0,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Q": {
    "x": 16,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "R": {
    "x": 32,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "S": {
    "x": 48,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "T": {
    "x": 64,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "U": {
    "x": 80,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "V": {
    "x": 96,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "W": {
    "x": 112,
    "y": 48,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "X": {
    "x": 128,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Y": {
    "x": 144,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "Z": {
    "x": 160,
    "y": 48,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "a": {
    "x": 16,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "b": {
    "x": 32,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "c": {
    "x": 48,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "d": {
    "x": 64,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "e": {
    "x": 80,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "f": {
    "x": 96,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "g": {
    "x": 112,
    "y": 64,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "h": {
    "x": 128,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "i": {
    "x": 144,
    "y": 64,
    "w": 1,
    "h": 7,
    "m": 4
  },
  "j": {
    "x": 160,
    "y": 64,
    "w": 2,
    "h": 9,
    "m": 4
  },
  "k": {
    "x": 176,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "l": {
    "x": 192,
    "y": 64,
    "w": 2,
    "h": 7,
    "m": 4
  },
  "m": {
    "x": 208,
    "y": 64,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "n": {
    "x": 224,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "o": {
    "x": 240,
    "y": 64,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "p": {
    "x": 0,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "q": {
    "x": 16,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "r": {
    "x": 32,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "s": {
    "x": 48,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "t": {
    "x": 64,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "u": {
    "x": 80,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "v": {
    "x": 96,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "w": {
    "x": 112,
    "y": 80,
    "w": 5,
    "h": 7,
    "m": 4
  },
  "x": {
    "x": 128,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  },
  "y": {
    "x": 144,
    "y": 80,
    "w": 3,
    "h": 9,
    "m": 4
  },
  "z": {
    "x": 160,
    "y": 80,
    "w": 3,
    "h": 7,
    "m": 4
  }
}

src/assets/sprite-maps/font.json (diff)
@@ -6,6 +6,13 @@
     "h": 8,
     "m": 4
   },
+  "%": {
+    "x": 80,
+    "y": 0,
+    "w": 3,
+    "h": 7,
+    "m": 4
+  },
   "!": {
     "x": 15,
     "y": 0,
