src/assets/sprite-maps/sprites.json (before)
{
  "frames": {
    "player-climb-1": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-2": {
      "frame": {
        "x": 0,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-3": {
      "frame": {
        "x": 37,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-1": {
      "frame": {
        "x": 37,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-2": {
      "frame": {
        "x": 0,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-3": {
      "frame": {
        "x": 37,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-4": {
      "frame": {
        "x": 74,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-1": {
      "frame": {
        "x": 74,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-2": {
      "frame": {
        "x": 74,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-3": {
      "frame": {
        "x": 0,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-4": {
      "frame": {
        "x": 37,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-hurt-1": {
      "frame": {
        "x": 74,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-hurt-2": {
      "frame": {
        "x": 111,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-1": {
      "frame": {
        "x": 111,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-2": {
      "frame": {
        "x": 111,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-3": {
      "frame": {
        "x": 111,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-4": {
      "frame": {
        "x": 0,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-5": {
      "frame": {
        "x": 37,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-6": {
      "frame": {
        "x": 74,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-7": {
      "frame": {
        "x": 111,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-8": {
      "frame": {
        "x": 148,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-9": {
      "frame": {
        "x": 148,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-1": {
      "frame": {
        "x": 148,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-2": {
      "frame": {
        "x": 148,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-3": {
      "frame": {
        "x": 148,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-4": {
      "frame": {
        "x": 0,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-1": {
      "frame": {
        "x": 37,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-2": {
      "frame": {
        "x": 74,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-3": {
      "frame": {
        "x": 111,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-4": {
      "frame": {
        "x": 148,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-5": {
      "frame": {
        "x": 185,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-6": {
      "frame": {
        "x": 185,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-7": {
      "frame": {
        "x": 185,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-8": {
      "frame": {
        "x": 185,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-1": {
      "frame": {
        "x": 185,
        "y": 128,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-2": {
      "frame": {
        "x": 185,
        "y": 149,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-3": {
      "frame": {
        "x": 185,
        "y": 170,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-4": {
      "frame": {
        "x": 0,
        "y": 192,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-1": {
      "frame": {
        "x": 0,
        "y": 213,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-2": {
      "frame": {
        "x": 31,
        "y": 213,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-3": {
      "frame": {
        "x": 185,
        "y": 191,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-4": {
      "frame": {
        "x": 62,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-5": {
      "frame": {
        "x": 93,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-6": {
      "frame": {
        "x": 124,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-1": {
      "frame": {
        "x": 32,
        "y": 192,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-2": {
      "frame": {
        "x": 62,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-3": {
      "frame": {
        "x": 79,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-4": {
      "frame": {
        "x": 96,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-4": {
      "frame": {
        "x": 0,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "sprites.png",
    "format": "RGBA8888",
    "size": {
      "w": 222,
      "h": 242
    },
    "scale": 1
  }
}

src/assets/sprite-maps/sprites.json (after)
{
  "frames": {
    "player-climb-1": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-2": {
      "frame": {
        "x": 0,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-3": {
      "frame": {
        "x": 37,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-1": {
      "frame": {
        "x": 37,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-2": {
      "frame": {
        "x": 0,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-3": {
      "frame": {
        "x": 37,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-duck-4": {
      "frame": {
        "x": 74,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-1": {
      "frame": {
        "x": 74,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-2": {
      "frame": {
        "x": 74,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-3": {
      "frame": {
        "x": 0,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-fall-4": {
      "frame": {
        "x": 37,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-hurt-1": {
      "frame": {
        "x": 74,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-hurt-2": {
      "frame": {
        "x": 111,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-1": {
      "frame": {
        "x": 111,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-2": {
      "frame": {
        "x": 111,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-3": {
      "frame": {
        "x": 111,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-4": {
      "frame": {
        "x": 0,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-5": {
      "frame": {
        "x": 37,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-6": {
      "frame": {
        "x": 74,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-7": {
      "frame": {
        "x": 111,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-8": {
      "frame": {
        "x": 148,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-idle-9": {
      "frame": {
        "x": 148,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-1": {
      "frame": {
        "x": 148,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-2": {
      "frame": {
        "x": 148,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-3": {
      "frame": {
        "x": 148,
        "y": 128,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-jump-4": {
      "frame": {
        "x": 0,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-1": {
      "frame": {
        "x": 37,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-2": {
      "frame": {
        "x": 74,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-3": {
      "frame": {
        "x": 111,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-4": {
      "frame": {
        "x": 148,
        "y": 160,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-5": {
      "frame": {
        "x": 185,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-6": {
      "frame": {
        "x": 185,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-7": {
      "frame": {
        "x": 185,
        "y": 64,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-skip-8": {
      "frame": {
        "x": 185,
        "y": 96,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-1": {
      "frame": {
        "x": 185,
        "y": 128,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-2": {
      "frame": {
        "x": 185,
        "y": 149,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-3": {
      "frame": {
        "x": 185,
        "y": 170,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "slug-skip-4": {
      "frame": {
        "x": 0,
        "y": 192,
        "w": 32,
        "h": 21
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 21
      },
      "sourceSize": {
        "w": 32,
        "h": 21
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-1": {
      "frame": {
        "x": 0,
        "y": 213,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-2": {
      "frame": {
        "x": 31,
        "y": 213,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-3": {
      "frame": {
        "x": 185,
        "y": 191,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-4": {
      "frame": {
        "x": 62,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-5": {
      "frame": {
        "x": 93,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy-death-6": {
      "frame": {
        "x": 124,
        "y": 192,
        "w": 31,
        "h": 29
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 31,
        "h": 29
      },
      "sourceSize": {
        "w": 31,
        "h": 29
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-1": {
      "frame": {
        "x": 32,
        "y": 192,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-2": {
      "frame": {
        "x": 62,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-3": {
      "frame": {
        "x": 79,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "carrot-4": {
      "frame": {
        "x": 96,
        "y": 221,
        "w": 17,
        "h": 19
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 17,
        "h": 19
      },
      "sourceSize": {
        "w": 17,
        "h": 19
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-1": {
      "frame": {
        "x": 49,
        "y": 192,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-2": {
      "frame": {
        "x": 113,
        "y": 221,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-3": {
      "frame": {
        "x": 126,
        "y": 221,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-4": {
      "frame": {
        "x": 139,
        "y": 221,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-5": {
      "frame": {
        "x": 152,
        "y": 221,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "star-6": {
      "frame": {
        "x": 165,
        "y": 192,
        "w": 13,
        "h": 13
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 13,
        "h": 13
      },
      "sourceSize": {
        "w": 13,
        "h": 13
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-climb-4": {
      "frame": {
        "x": 0,
        "y": 32,
        "w": 37,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 37,
        "h": 32
      },
      "sourceSize": {
        "w": 37,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "sprites.png",
    "format": "RGBA8888",
    "size": {
      "w": 222,
      "h": 242
    },
    "scale": 1
  }
}

src/assets/sprite-maps/sprites.json (diff)
@@ -1152,6 +1152,150 @@
         "y": 0.5
       }
     },
+    "star-1": {
+      "frame": {
+        "x": 49,
+        "y": 192,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "star-2": {
+      "frame": {
+        "x": 113,
+        "y": 221,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "star-3": {
+      "frame": {
+        "x": 126,
+        "y": 221,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "star-4": {
+      "frame": {
+        "x": 139,
+        "y": 221,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "star-5": {
+      "frame": {
+        "x": 152,
+        "y": 221,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "star-6": {
+      "frame": {
+        "x": 165,
+        "y": 192,
+        "w": 13,
+        "h": 13
+      },
+      "rotated": false,
+      "trimmed": false,
+      "spriteSourceSize": {
+        "x": 0,
+        "y": 0,
+        "w": 13,
+        "h": 13
+      },
+      "sourceSize": {
+        "w": 13,
+        "h": 13
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
     "player-climb-4": {
       "frame": {
         "x": 0,
